PORT = 8120
DB = mongodb+srv://ashutoshkhenwar:9528335274@cluster0.on4di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Activating_key = ashutosh555666
Password = mwzg jcsh ujpk iucz
Gmail = educloudweb@gmail.com
Jwt_Sec = ddfkjvbjkbjbfvbbfh;
RAZORPAY_KEY_ID=rzp_test_5a8w8amerefgtu
RAZORPAY_SECRET=fyy3I4Slnx89pOyfkKBJjxaK


